# --- PostgreSQL DB Configuration (para Docker Compose) ---
# La URL de conexión. 'db' es el nombre del servicio en docker-compose.yml
spring.datasource.url=jdbc:postgresql://db:5432/narutodb
# Usamos las variables de entorno que definiremos en docker-compose
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driverClassName=org.postgresql.Driver

# --- JPA Configuration ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# 'update' creará o actualizará las tablas basado en tus clases @Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Web Server ---
# Asegura que el servidor corra en el puerto 8080
server.port=8080